import React, { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { motion } from "framer-motion";

export default function MultiVendorStore() { const [products, setProducts] = useState([ { id: 1, name: "Raspberry Pi 4", price: 3500, seller: "Tech World" }, { id: 2, name: "DIY Robot Kit", price: 1200, seller: "Maker Store" }, ]);

const [cart, setCart] = useState([]); const [newProduct, setNewProduct] = useState({ name: "", price: "", seller: "" });

const addToCart = (product) => { setCart([...cart, product]); };

const addProduct = () => { if (!newProduct.name || !newProduct.price || !newProduct.seller) return; setProducts([ ...products, { ...newProduct, id: products.length + 1, price: Number(newProduct.price) }, ]); setNewProduct({ name: "", price: "", seller: "" }); };

return ( <div className="min-h-screen bg-gray-100 p-6"> <h1 className="text-3xl font-bold mb-6">Mand Multi Vendor Store</h1>

<div className="grid md:grid-cols-3 gap-6">
    {products.map((product) => (
      <motion.div key={product.id} whileHover={{ scale: 1.05 }}>
        <Card className="rounded-2xl shadow-lg">
          <CardContent className="p-4">
            <h2 className="text-xl font-semibold">{product.name}</h2>
            <p className="text-gray-600">Seller: {product.seller}</p>
            <p className="font-bold mt-2">₹{product.price}</p>
            <Button className="mt-3 w-full" onClick={() => addToCart(product)}>
              Add to Cart
            </Button>
          </CardContent>
        </Card>
      </motion.div>
    ))}
  </div>

  <div className="mt-10">
    <h2 className="text-2xl font-bold mb-4">Seller Add Product</h2>
    <div className="grid md:grid-cols-4 gap-4">
      <Input
        placeholder="Product Name"
        value={newProduct.name}
        onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })}
      />
      <Input
        placeholder="Price"
        type="number"
        value={newProduct.price}
        onChange={(e) => setNewProduct({ ...newProduct, price: e.target.value })}
      />
      <Input
        placeholder="Seller Name"
        value={newProduct.seller}
        onChange={(e) => setNewProduct({ ...newProduct, seller: e.target.value })}
      />
      <Button onClick={addProduct}>Add Product</Button>
    </div>
  </div>

  <div className="mt-10">
    <h2 className="text-2xl font-bold mb-4">Cart ({cart.length})</h2>
    {cart.map((item, index) => (
      <p key={index}>
        {item.name} - ₹{item.price}
      </p>
    ))}
  </div>
</div>

); }
